{:paths ["src" "resources"]
 :deps {com.layerware/hugsql {:mvn/version "0.5.1"}
        http-kit/http-kit {:mvn/version "2.3.0"}
        metosin/reitit {:mvn/version "0.5.2"}
        org.clojure/clojure {:mvn/version "1.10.1"}
        org.postgresql/postgresql {:mvn/version "42.2.2"}}
 :aliases {:run {:main-opts ["-m" "houseplants-server.core"]}
           :test {:extra-paths ["test"]
                  :extra-deps {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                          :sha "209b64504cb3bd3b99ecfec7937b358a879f55c1"}
                               ring/ring-mock {:mvn/version "0.3.0"}}
                  :main-opts ["-m" "cognitect.test-runner"]}}}
